<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Календарь событий на React</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/vendor.min.css">

    <style>
      .back-btn {
        width: 854px;
        margin: 0 auto;
        padding: 15px 0;
      }

      @media (max-width: 900px) {
        .back-btn {
          width: 100%;
        }
      }
    </style>
    
  </head>
  <body>
    <header class="g-header"></header>
    <main class="g-content">
      <div class="wrapper">
        <div class="back-btn"><span>&larr; </span><a href="/portfolio/frontend">Назад</a></div>
        <div id="app" class="calendar"></div><br><br><br><br><br><br>
      </div>
    </main>
    <footer class="g-footer"></footer>
    <script src="js/bundle.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>